.page-container{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  background-color: #f0f4fc;
  box-sizing: border-box;
}

/* card1 */
.card1{
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 5px;
  margin: 30px;
  display: flex;
  align-items: center;
  max-width: 3000px;
  background-color: #EC8305;
  gap: 20px;
}

.card1 .card1-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card1 .card1-text{
  font-size: 24px;
  line-height: 1.5;
  display: flex;
  text-align: center;
  font-weight: bold;
  color: #000000;
}


/* card2 */
.card2{
  display: flex;
  flex-direction: row-reverse; 
  align-items: center;
  padding: 40px;
  margin: 10px;
  max-width: 900px;
  background-color: #f0f4fc;
  gap: 20px;
}

.card2 .card2-image{
  max-width: 360px;
  height: 270px;
  border-radius: 10%;
  margin-bottom: 10px;
}

.card2 .card2-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card2 .card2-title{
  margin: 0 0 10px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #000000
}

.card2 .card2-text{
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #000000;
}


/* card3 */
.card3{
  border: 2px solid #EC8305;
  border-radius: 25px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 40px;
  margin: 10px;
  display: flex;
  align-items: center;
  max-width: 900px;
  background-color: #3657AD;
  gap: 20px;
}

.card3 .card3-image{
  max-width: 360px;
  height: 270px;
  border-radius: 10%;
  margin-bottom: 10px;
}

.card3 .card3-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card3 .card3-title{
  margin: 0 0 10px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF
}

.card3 .card3-text{
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #FFFFFF;
}


/* card4 */
.card4 {
  text-align: center;
  background-color: #f0f4fc;
  padding: 20px;
}

.card4-title {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #000000;
}

.card4-flow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  position: relative;
  padding: 40px;
}

.card4-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #3657AD;
  color: #EC8305;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.card4-item p {
    font-size: 18px;
    color: #000000;
    margin-top: 10px;
}

.card1,
.card2,
.card3,
.card4 {
  margin: 30px 0; /* Increase the vertical space between cards */
}